.advantages {
    .advantages-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        .advantages-item {
            background-color: $system;
            border-radius: 15px;
            display: flex;
            min-height: 350px;
            .advantages-image {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 19px;
                img {
                    width: 100%; 
                    height: auto; 
                }
            }
        }
        .advantages-text {
            margin: 40px;
            h5 {
                font-weight: 600;
                margin-bottom: 16px;
            }
            h6 {
                font-weight: 400;
                color: $body-text;
            }
        
        }
    }
}